<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hack Byte - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="../transitions.css">
  </head>
  <body>
    <div id="transition" class="transition transition-2 is-active"></div>
    <header id="showcase">
			<div class="int">
        <span><i>Hack Byte</i>Tech Blog</span>
      </div>
			<ul class="showcaselist">
				<li><a href="../index.html" class="select1">Home</a></li>
        <li><a class="select2" href="../posts/posts.html">Posts</a></li>
				<li><a class="select3 active" href="about.html">About</a></li>
				<li><a class="select4" href="../contact/contact.html">Contact</a></li>
				<li><a class="select5" href="https://riley-rice.com" target="_blank">Portfolio</a></li>
			</ul>
      <div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</header>
    <div class="abouttotal">
      <div class="about">
        <h2>About <span class="intro">Me</span></h2>
        <p>
          My name is Riley Rice, and I am currently pursuing a Bachelor's degree in <br> 
          Computer Science at Oregon State University. As a third-year student, my<br> 
          academic emphasis lies in the field of cloud and web application development. <br>
          I actively engage in numerous projects and eagerly participate in coding <br>
          challenges and Capture The Flag (CTF) competitions. In this blog, I document <br>
          and share my personal technological endeavors, focusing primarily on my <br>
          diverse range of tech projects and the competitions in which I have actively <br>
          participated in.
        </p>
      </div>
      <div class="scene"></div>
    </div>

    <div class="trademark"><p>Riley Rice - 2022</p></div>

    <script src="../three.min.js"></script>
    <script src="../GLTFLoader.js"></script>
    <script src="../app.js"></script>
    <script src="about.js"></script>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </body>
</html>